.card {
  max-width: 600px;
  flex-basis: 45%;
}

.card__title {
  font-family: "Inter", "Arial", sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin: 0px 0px 32px 0px;
}

.card__list {
  font-family: "Noto Serif", serif;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  margin: 0;
}

.card__list-item {
  display: flex;
  list-style: none;
  margin-top: 16px;
  gap: 7px;
}

.card__list-divider {
  border-bottom: 2px solid #fff;
  flex-grow: 2;
}
