.form__fieldset {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 385px;
  border: transparent;
  padding: 0px;
}

.form__label {
  margin-bottom: 0;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 8px;
}

.form__label_type_checkbox {
  margin-bottom: 0;
  margin-left: 12px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 0px;
}

.form__input {
  border: 1px solid #838383;
  height: 60px;
  margin-top: 0px;
  margin-bottom: 32px;
  border-radius: 4px;
}

.form__button {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 385px;
  border: transparent;
  padding: 0px;
}
.form__button_theme {
  background-color: #2f80ed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 4px;
  height: 60px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  border: transparent;
}

.form__button:hover {
  opacity: 0.7;
}

.form__checkbox {
  display: flex;
  align-items: center;
  border-radius: 2px;
  flex-direction: row;
  height: 20px;
  width: 20px;
  padding: 0;
}

.form__fieldset_checkbox {
  display: flex;
  vertical-align: middle;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  width: 385px;
  margin: auto;
  padding-bottom: 120px;
  padding-top: 32px;
  border: transparent;
}

::placeholder {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}
