.form__fieldset {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 100%;
  max-width: 385px;
  border: transparent;
  padding: 0px;
}

.form__label {
  margin-bottom: 0;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding-bottom: 8px;
}

.form__label_type_checkbox {
  margin-left: 12px;
  padding-bottom: 0px;
}

.form__input {
  border: 1px solid #838383;
  border-radius: 4px;
  min-height: 60px;
  box-sizing: border-box;
  margin-bottom: 32px;
  font-family: "Inter", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  padding-left: 16px;
  padding-right: 16px;
}

.form__button {
  border-radius: 4px;
  background-color: #2f80ed;
  color: #ffffff;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  padding: 20px 0;
  transition: transform 0.4s ease-out;
  border: none;
}

.form__button:hover {
  opacity: 0.7;
}

.form__checkbox {
  border-radius: 2px;
  height: 20px;
  width: 20px;
  padding: 0;
}

.form__fieldset_checkbox {
  vertical-align: middle;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 120px;
  padding-top: 32px;
}

::placeholder {
  font-family: "Inter", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}
