.header {
  background-color: #ffffff;
  background-image: url(../images/background_header.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 100vh;
  max-height: 800px;
  min-height: 720px;
  margin: auto;
}

.header__title {
  width: 729px;
  font-size: 60px;
  line-height: 72px;
  margin-top: 80px;
  margin-left: 80px;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0px;
}

.header__span-accent {
  display: block;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: italic;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}

.header__description {
  max-width: 683px;
  font-size: 20px;
  line-height: 30px;
  margin-top: 28px;
  margin-left: 80px;
  margin-bottom: 0;
  font-family: "Noto serif";
  font-style: normal;
  font-weight: normal;
}

.header__image {
  z-index: 1;
  position: absolute;
  max-width: 646px;
  top: 124px;
  right: 5px;
}

.header__footer {
  position: absolute;
  left: 0;
  bottom: 40px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 40px 80px 0;
  justify-content: space-between;
  box-sizing: border-box;
  font-family: "Inter", "Arial", sans-serif;
  margin: auto;
  color: #6f6f6f;
}

.header__paragraph {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  margin: auto;
}

.header__address {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  margin: 0;
  z-index: 1;
}
