.menu {
  background-color: #0a2750;
  color: #fff;
  background-image: url(../images/background_menu.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.menu__title {
  display: flex;
  flex-basis: auto;
  font-family: "Inter";
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  color: #fff;
  max-width: 780px;
  margin: auto;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 24px;
}

.menu__subtitle {
  font-family: "Noto Serif", Serif;
  font-size: 20px;
  line-height: 30px;
  justify-content: center;
  max-width: 780px;
  margin: auto;
  padding-bottom: 100px;
  text-align: center;
}

.menu__cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 100px;
  gap: 100px;
}
