.recipes {
  background-color: #fff;
  background-image: url(../images/background_recipes.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.recipes__title {
  padding-top: 100px;
  padding-left: 80px;
  max-width: 580px;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  margin-top: 0px;
  margin-bottom: 24px;
}

.recipes__subtitle {
  padding-left: 80px;
  max-width: 438px;
  font-family: "Noto Serif", "Times New Roman", Serif;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
}

.recipes__videos {
  display: flex;
  justify-content: center;
  padding-top: 80px;
  gap: 40px;
  padding-bottom: 215px;
}

.recipes__video {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin: 0px;
}

.recipes__iframe {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  width: 480px;
  height: 273px;
  border: 0px;
}

.recipes__video-caption {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 24px 0 0 0;
  font-size: 20px;
  line-height: 30px;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  color: #000000;
}
