<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="language" content="english" />
    <meta
      name="description"
      content="Practicum's Coffees shop landing page that was created using HTML and CSS."
    />
    <meta name="author" content="Esteban Loza" />
    <meta name="keywords" content="HTML, CSS, landing page" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif&display=swap"
      rel="stylesheet"
    />
    <title>Practicum Coffee Shop</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffee_shop.svg"
            alt="Practicum Coffee shop logo"
            class="logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#menu">Menu</a>
            </li>
            <li>
              <a class="nav__link" href="#recipes">Recipes</a>
            </li>
            <li>
              <a class="nav__link" href="#reservations">Book a Table</a>
            </li>
            <li>
              <a class="nav__link" href="#contact">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent"> Specialty coffee </span>
          in&nbsp;the&nbsp;Practicum&nbsp;Library
        </h1>
        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="illustration of a library"
        />

        <div class="header__footer">
          <div class="header__hours">
            <p class="header__paragraph">Hours:</p>
            <p class="header__paragraph">Monday-Friday (10:00-19:00)</p>
            <p class="header__paragraph">Saturday-Sunday (11:00-18:00)</p>
          </div>
          <div class="header__address">
            <p class="header__paragraph">
              200 Success Avenue, The Town of Practicum
            </p>
          </div>
        </div>
      </header>
      <main class="content">
        <section id="menu" class="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <div class="menu__cards">
            <div class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz)<span class="card__list-divider"></span> $1
                </li>
                <li class="card__list-item">
                  Large (16 oz)<span class="card__list-divider"></span> $1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz)<span class="card__list-divider"></span> $1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)<span
                    class="card__list-divider"
                  ></span>
                  $1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)<span class="card__list-divider"></span>
                  $1.25
                </li>
              </ul>
            </div>

            <div class="card">
              <h3 class="card__title">Espresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato<span class="card__list-divider"></span> $2.25
                </li>
                <li class="card__list-item">
                  Cortado<span class="card__list-divider"></span> $2.5
                </li>
                <li class="card__list-item">
                  Mocha<span class="card__list-divider"></span> $3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area (decaf)<span
                    class="card__list-divider"
                  ></span>
                  $10
                </li>
              </ul>
            </div>
            <div class="card">
              <h3 class="card__title">Baked Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant<span class="card__list-divider"></span> $2
                </li>
                <li class="card__list-item">
                  Banana Bread<span class="card__list-divider"></span> $1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie<span class="card__list-divider"></span> $3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake<span class="card__list-divider"></span> $3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"></span> $2
                </li>
                <li class="card__list-item">
                  Fresh Bug’uette<span class="card__list-divider"></span> $0.25
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="recipes-link" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div class="recipes__video">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/j6VlT_jUVPc"
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span>
                <span>~5 min</span>
              </p>
            </div>
            <div class="recipes__video">
              <iframe
                class="recipes__iframe"
                src="https://www.youtube.com/embed/st571DYYTR8"
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span>
                <span>~15 min</span>
              </p>
            </div>
          </div>
        </section>
        <section class="reservation">
          <h2 id="reservations" class="reservation__title">Book a Table</h2>
          <form class="reservation__form form">
            <fieldset class="form__fieldset">
              <label for="name" class="form__label">Name *</label>
              <input
                type="text"
                class="form__input"
                id="name"
                name="name"
                placeholder="Name Surname"
                required
              />
              <label for="number_of_guests" class="form__label"
                >Number of Guests *</label
              >
              <input
                type="number"
                max="8"
                min="1"
                class="form__input"
                id="number_of_guests"
                name="number of guests"
                placeholder="1-8"
                required
              />
              <label for="date_&_time" class="form__label">
                Date & time *</label
              >

              <input
                type="datetime-local"
                class="form__input"
                id="date_&_time"
                name="Date & time"
                required
              />
              <label for="your_email" class="form__label">Your email *</label>
              <input
                type="email"
                class="form__input"
                id="your_email"
                name="your email"
                placeholder="email@email.com"
                required
              />
            </fieldset>
            <fieldset class="form__fieldset">
              <button type="submit" class="form__button">Book a table</button>
            </fieldset>
            <fieldset class="form__fieldset form__fieldset_checkbox">
              <input
                type="checkbox"
                class="form__checkbox"
                name="i-agree"
                id="i-agree"
                required
              />
              <label class="form__label form__label_type_checkbox" for="i-agree"
                >I agree with the terms of use</label
              >
            </fieldset>
          </form>
        </section>
        <section id="contact" class="about">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Practicum Library's hall. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <img
            class="footer__logo"
            src="./images/practicum_logo.svg"
            alt="Practicum logo"
          />
          <div class="footer__social-column">
            <h3 class="footer__social-heading">Social Media</h3>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__social-link"
                  ><img
                    class="footer__social-icon"
                    alt="social icon"
                    src="./images/facebook_white.svg"
                  />
                  Facebook</a
                >
              </li>
              <li class="footer__list-item">
                <a class="footer__social-link">
                  <img
                    class="footer__social-icon"
                    alt="social icon"
                    src="./images/instagram_white.svg"
                  />
                  Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; Esteban Loza</p>
      </footer>
    </div>
  </body>
</html>
